<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>        
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> 
	<link rel="stylesheet" href="css/main.css"/>
	<script src="js/script.js"></script>
	<script src="js/navbar.js"></script>
<title>Artifical</title>
</head>

<body>
        
 <!-- Header -->
	<nav class="navbar sticky">
		<div class="inner-width">
			<img src="assest/logo.png" class="logo" alt="">
			</img>
			<button class="menu-toggler">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<div class="navbar-menu">
			<a href="#measurements">Measurements</a>
			<a href="#about">Bio</a>
			<a href="#skills">Skills</a>
			<a href="#partners">Partners</a>
			<a href="#contact">Contact</a>
			
		</div>
	</div>
</nav>
<!--home-->     
<section id="home" style="background-image:url('assest/cover2.jpg');">
	<div class="inner-width">
		<div class="content">
			<div class="sm">
				<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
				<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
				<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
				<a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>		
			</div>
			<div class="buttons">
				<a href="#contact">Contact</a>
				<a href="#gallery">Gallery</a>
			</div>
		</div>
	</div>
</section>



		<div class="main">
			<div class="gallery" id="gallery">
				<div class="img">
				<a href="assest/photos/photo1.jpg">
				<img src="assest/photos/photo1.jpg" class="image" alt=""/>
				</a>
			
			</div>
			<div class="img">
			<a href="assest/photos/photo2.jpg">
				<img src="assest/photos/photo2.jpg" class="image" alt=""/>
			</a>
			
			</div>
			<div class="img">
			<a href="assest/photos/photo3.jpg">
				<img src="assest/photos/photo3.jpg" class="image" alt=""/>
			</a>
			
			</div>
			<div class="img">
			<a href="assest/photos/photo4.jpg">
				<img src="assest/photos/photo4.jpg" class="image" alt=""/>
			</a>
			
			</div>
			<div class="img">
			<a href="assest/photos/photo1.jpg">
			<img src="assest/photos/photo1.jpg" class="image"alt="" />
			</a>
			
			</div>
			<div class="img">
			<a href="assest/photos/photo2.jpg">
				<img src="assest/photos/photo2.jpg" class="image" alt=""/>
			</a>
			
			</div>
			<div class="img">
			<a href="assest/photos/photo3.jpg">
				<img src="assest/photos/photo3.jpg" class="image" alt=""/>
			</a>
			
			</div>
			<div class="img">
			<a href="assest/photos/photo4.jpg">
				<img src="assest/photos/photo4.jpg" class="image" alt="" />
			</a>
			
			
			</div>
		</div>
	</div>


			<section id ="about">
			<div class="inner-width">
				<h1 class="section-title">About Me</h1>
				<div class="about-content">
				<div class="about-text">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
				
			</div>
			</div>
			</div>
				</section>

				<section id="measurements">
					<div class="inner-width">
					<h1 class="section-title">Measurements</h1>
					<div class="time-line">
						<div class="block">
							<h4>Weight:</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="block">
							<h4>Arm-Length:</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="block">
							<h4>Bust:</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="block">
							<h4>Waist:</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="block">
							<h4>Hip:</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="block">
							<h4>Leng Length:</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					</div>
				</section>	
					<!-- Skills-->
			<section id="skills">
			<div class="inner-width">
			<h1 class="section-title">Skills</h1>
			<div class="skills">
			<div class="skill">
				<div class="skill-info">
					<span>Web Devlopment</span>
					<span>90%</span>
				</div>
				<div class="skill-bar photoedit"></div>
			</div>
			
			<div class="skill">
				<div class="skill-info">
					<span>Social Networking</span>
					<span>80%</span>
				</div>
				<div class="skill-bar socialnet"></div>
			</div>
			
			<div class="skill">
				<div class="skill-info">
					<span>Python</span>
					<span>80%</span>
				</div>
					<div class="skill-bar marketing"></div>
			</div>
		
			<div class="skill">
				<div class="skill-info">
					<span>Follow-Up</span>
					<span>100%</span>
				</div>
				<div class="skill-bar followup"></div>
			</div>
			
			<div class="skill">
				<div class="skill-info">
					<span>Photoshop</span>
					<span>80%</span>
				</div>
					<div class="skill-bar photoshop"></div>
			</div>
		
			<div class="skill">
				<div class="skill-info">
					<span>Progamming</span>
					<span>80%</span>
				</div>
					<div class="skill-bar art"></div>
			</div>
		</div>
		</div>
		</section>
		<br/><br/>
<!-- End Skills-->

			 <section id="partners" class="workbar"> 
            <div class="inner-width"> 
                <h1 class="section-title">Partners</h1> 
                <div class="partners"> 
                    <div class="partner-block"> 
                        <img src="assest/partner1.png" alt="" width="200"></img>                     
                </div>                 
                <div class="partner-block"> 
                    <img src="assest/partner2.png" alt="" width="200"></img>                 
            </div>             
            <div class="partner-block"> 
                <img src="assest/partner3.png" alt="" width="200"></img>             
    </div>   
			<div class="partner-block"> 
                <img src="assest/partner4.png" style="margin-top:20px;" alt="" width="200"></img>      	
</div>
</div> 
</section>  
<br/><br/>
				
				
				<section id="contact">
					<div class="inner-width">
					<h1 class="section-title">Contact</h1>
					<div class="contact-info">
						<div class="item">
						<ion-icon name="phone-portrait-outline"></ion-icon>
						+91 93********
					</div>
					<div class="item">
						<ion-icon name="pencil-outline"></ion-icon>
						email@adress.com
					</div>
					<div class="item">
						<ion-icon name="location-outline"></ion-icon>
						India
					</div>
					</div>
		<form id="form" action="contact.php" method="POST" class="contact-form"  >
		<input type="text" name="name" id="name" class="name"  placeholder="Your Full Name" required>
		<input type="email" name="email" id="email" class="email"  placeholder="Email" required >
		<input type="text" class="subject" id="subject" name="subject"  placeholder="Subject" required >
		<textarea class="message" name="message" id="message" placeholder="Message" required></textarea>
		<input type="submit" name="submit" id="" value="Send Message" class="btn">
	
	</form>
	</div>
	</section>
				
		<footer>
			<div class="footer-container">
				<div class="left-col">
				<img src="#" class="logo" alt="" >
				<div class="social-media">
				<a href="#"><ion-icon name="logo-instagram"></ion-icon>
				</a>
				<a href="#"><ion-icon name="logo-youtube"></ion-icon>
				</a>
				<a href="#"><ion-icon name="logo-twitter"></ion-icon>
				</a>
			</div>
			<p class="rights-text">© 2020- Created By VS All Rights Reserved</p>
		</div>
	</div>
	</footer>
	<button class="goTop">
<ion-icon name="chevron-up-circle-outline"></ion-icon></button>
	<script>
            $(".img").magnificPopup({
    delegate :'a',
    type : 'image',
    gallery:{
        enabled:true
    }
});

	 </script> 
	 

	
<!-- Optional Scripts -->
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>